BEGIN
willy : INT;
VOID main(weird : INT){
   billy : INT;
   billy := 4;
   a : INT;
   a := 7;
   b : INT;
   b := 13;
   b := f2(billy, a, b);
   f2(a, b, billy);
   array : INT [5];
   sally : STRING;
   billy := 4 + 5 + 6 + 7;
   sally := "hellofriends";
   PUT(sally);
   billy := 3 + 0;
   PUT(billy);
   IF (5 == 4) THEN {
      PUT(sally);
   }
   array[0] := 1;
   array[1] := 2;
   PUT(array[0]);
   PUT(array[1]);
   array[2] := array[0] + array[1];
   i : INT;
   i := 0;
   j : INT;
   j := 0;
   WHILE ( i < 4) {
      j := 0;
      WHILE ( 1 + 1 + 1 * 0 + 1 > j) {
          PUT(i);
          PUT(j);
          j := j + 1;
      }
   i := i + 1;
   }
   FOR ( INT z := 1; z < 4; z++){
      array[2] := z;
   }
   PUT(sally);
}

INT f2(weird : INT, beard : INT, silly : INT){
   susy:REAL;
   PUT(weird);
   PUT(beard);
   silly := f3(f3(silly + 1) + 1);
   PUT(silly);
   RETURN beard;
}

INT f3(x : INT){
   PUT(x);
   f4();
   RETURN x;
}

INT f4(){

}
END
